[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/textures/pixel.png" type="Texture" id=1]
[ext_resource path="res://src/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui_layer.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/damage_box.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1000, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10000, 10 )

[node name="Root" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Level"]
position = Vector2( 0, 300 )
__meta__ = {
"_edit_lock_": true
}

[node name="GroundSprite" type="Sprite" parent="Level/Ground"]
modulate = Color( 0.184314, 0.423529, 0.0705882, 1 )
scale = Vector2( 2000, 50 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GroundShape" type="CollisionShape2D" parent="Level/Ground"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Platform1" parent="Level" instance=ExtResource( 3 )]

[node name="Platform2" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 540.264, -140.382 )

[node name="Platform3" parent="Level" instance=ExtResource( 3 )]
position = Vector2( -171.069, 33.6183 )

[node name="Platform4" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 935.597, 111.618 )

[node name="Platform5" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 935.597, 111.618 )

[node name="Platform6" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 991.661, -302.182 )

[node name="Platform7" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 1441.06, -4.06778 )

[node name="Platform8" parent="Level" instance=ExtResource( 3 )]
position = Vector2( 1796.12, -226.541 )

[node name="Enemy1" parent="Level" instance=ExtResource( 4 )]

[node name="Enemy2" parent="Level" instance=ExtResource( 4 )]
position = Vector2( 892.008, 38.7902 )

[node name="Enemy3" parent="Level" instance=ExtResource( 4 )]
position = Vector2( -197.222, -49.934 )

[node name="Enemy4" parent="Level" instance=ExtResource( 4 )]
position = Vector2( -432.562, 241.409 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="DeathPlane" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="DeathPlaneShape" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2( 0, 300 )
shape = SubResource( 2 )

[node name="UILayer" parent="." instance=ExtResource( 5 )]
[connection signal="body_entered" from="DeathPlane" to="DeathPlane" method="_on_body_entered"]
